# farsight

./: .gitignore  DEV_SETUP.md  LICENSE  README.md  STATUS.md  build.gradle  gradle.properties  settings.gradle
src/jmh/java/me/xssmusashi/farsight/bench/: MesherBench.java  StorageBench.java
src/main/java/me/xssmusashi/farsight/: FarsightClient.java
src/main/java/me/xssmusashi/farsight/boot/: ModuleUnlocker.java
src/main/java/me/xssmusashi/farsight/commands/: FarsightCommand.java
src/main/java/me/xssmusashi/farsight/config/: FarsightConfig.java
src/main/java/me/xssmusashi/farsight/core/biome/: BiomePalette.java
src/main/java/me/xssmusashi/farsight/core/lod/: CrossSectionDownsampler.java  Downsampler.java  LodPyramid.java
src/main/java/me/xssmusashi/farsight/core/mesh/: AmbientOcclusion.java  GreedyMesher.java  MeshBuilder.java  MeshFormat.java  MeshOutput.java  NaiveMesher.java  QuadCounter.java  SectionNeighborhood.java
src/main/java/me/xssmusashi/farsight/core/storage/: FilesystemStorage.java  LmdbStorage.java  MeshBlob.java  SectionCodec.java  SectionKey.java  SectionStore.java
src/main/java/me/xssmusashi/farsight/core/voxel/: BlockPriority.java  Palette.java  Section.java  VoxelEntry.java
src/main/java/me/xssmusashi/farsight/ingest/: BlockStateMapper.java  ChunkIngestor.java  ChunkObserver.java  ChunkSnapshot.java  IngestStats.java  PendingSections.java  RegionImporter.java
src/main/java/me/xssmusashi/farsight/mixin/client/: LevelRendererMixin.java  MinecraftMixin.java
src/main/java/me/xssmusashi/farsight/render/: CullingCompute.java  FarsightFrameState.java  FarsightRenderHook.java  FarsightRenderer.java  GpuContext.java  MdicDrawBuffer.java  PersistentMappedBuffer.java  QuadIndexBuffer.java  SectionLoader.java  SectionRegistry.java  SectionVboPool.java  ShaderProgram.java
src/main/java/me/xssmusashi/farsight/render/iris/: RealIrisAdapter.java
src/main/java/me/xssmusashi/farsight/render/shader/: InactiveIrisAdapter.java  IrisAdapter.java  IrisCompatibility.java  PipelineWatcher.java  ShaderOverrides.java
src/main/java/me/xssmusashi/farsight/world/: WorldIdentifier.java  WorldLifecycle.java  WorldSession.java
src/main/resources/: fabric.mod.json  farsight.accesswidener  farsight.mixins.json
src/main/resources/assets/farsight/shaders/: culling.comp  hiz_build.comp  section.frag  section.vert
src/main/resources/assets/farsight/shaders/compat/: gbuffers_farsight_lod.fsh.template  gbuffers_farsight_lod.vsh.template
src/test/java/me/xssmusashi/farsight/config/: FarsightConfigTest.java
src/test/java/me/xssmusashi/farsight/core/biome/: BiomePaletteTest.java
src/test/java/me/xssmusashi/farsight/core/lod/: CrossSectionDownsamplerTest.java  LodPyramidTest.java
src/test/java/me/xssmusashi/farsight/core/mesh/: AmbientOcclusionTest.java  GreedyMesherTest.java
src/test/java/me/xssmusashi/farsight/core/storage/: FilesystemStorageTest.java  LmdbStorageTest.java  MeshBlobTest.java
src/test/java/me/xssmusashi/farsight/core/voxel/: VoxelRoundtripTest.java
src/test/java/me/xssmusashi/farsight/ingest/: ChunkIngestorTest.java  RegionImporterTest.java
src/test/java/me/xssmusashi/farsight/render/: ShaderResourcesTest.java
src/test/java/me/xssmusashi/farsight/render/shader/: IrisCompatibilityTest.java  PipelineWatcherTest.java  ShaderOverridesTest.java
src/test/java/me/xssmusashi/farsight/world/: WorldSessionTest.java
