plugins {
    id 'net.fabricmc.fabric-loom' version "1.15-SNAPSHOT"
    id 'java'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
    // DevAuth — enables `./gradlew runClient` to use a real Microsoft/MC
    // account inside the dev environment. After the first launch, DevAuth
    // opens a browser for Microsoft OAuth and caches the token under
    // ~/.devauth/, so every subsequent runClient reuses it silently.
    maven {
        name = "DevAuth"
        url = "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1"
    }
}

loom {
    accessWidenerPath = file("src/main/resources/farsight.accesswidener")
    // DevAuth 1.2.2 fails Microsoft OAuth PKCE — dev runs under a fake
    // 'Player617' account. Fine for singleplayer. Auto-load testworld so
    // the render path is exercised without a manual click-through.
    runs {
        client {
            programArg("--quickPlaySingleplayer")
            programArg("testworld")
        }
    }
}

processResources {
    inputs.property("version", project.version)
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

sourceSets {
    jmh {
        java.srcDir 'src/jmh/java'
        resources.srcDir 'src/jmh/resources'
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    jmhImplementation.extendsFrom implementation
    jmhRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    // Storage
    implementation "org.lmdbjava:lmdbjava:${project.lmdbjava_version}"
    include "org.lmdbjava:lmdbjava:${project.lmdbjava_version}"
    implementation "com.github.luben:zstd-jni:${project.zstd_jni_version}"
    include "com.github.luben:zstd-jni:${project.zstd_jni_version}"

    // Concurrency
    implementation "org.jctools:jctools-core:${project.jctools_version}"
    include "org.jctools:jctools-core:${project.jctools_version}"

    // Iris — compile-only. Users provide Iris themselves; Farsight does not ship it.
    compileOnly("maven.modrinth:iris:1.10.9+26.1-fabric")

    // DevAuth — runtime-only mod for dev environment. Not shipped.
    runtimeOnly("me.djtheredstoner:DevAuth-fabric:1.2.2") {
        exclude group: 'net.fabricmc', module: 'fabric-loader'
    }

    // Tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'

    // JMH (separate sourceset, does not touch Minecraft remap)
    jmhImplementation "org.openjdk.jmh:jmh-core:${project.jmh_version}"
    jmhAnnotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:${project.jmh_version}"
}

def targetJavaVersion = 25
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    it.options.release = targetJavaVersion
    it.options.deprecation = true
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

test {
    useJUnitPlatform()
    jvmArgs(
        '--add-opens=java.base/java.nio=ALL-UNNAMED',
        '--add-opens=java.base/sun.nio.ch=ALL-UNNAMED',
        '--enable-native-access=ALL-UNNAMED'
    )
}

jar {
    from('LICENSE') {
        rename { "${it}_${project.archives_base_name}" }
    }
}

tasks.register('jmh', JavaExec) {
    group = 'benchmark'
    description = 'Run JMH benchmarks'
    classpath = sourceSets.jmh.runtimeClasspath
    mainClass = 'org.openjdk.jmh.Main'
    jvmArgs = [
        '-Xmx2g',
        '--add-opens=java.base/java.nio=ALL-UNNAMED',
        '--add-opens=java.base/sun.nio.ch=ALL-UNNAMED',
        '--enable-native-access=ALL-UNNAMED'
    ]
    args '-f', '1', '-wi', '2', '-i', '3', '-w', '2s', '-r', '3s'
}
