# Build
org.gradle.jvmargs=-Xmx3G
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=false

# Fabric
minecraft_version=26.1.1
loader_version=0.18.6
loom_version=1.15-SNAPSHOT
fabric_api_version=0.145.3+26.1.1

# Mod
mod_version=0.1.0-alpha
maven_group=me.xssmusashi
archives_base_name=farsight

# Third-party
lmdbjava_version=0.9.0
zstd_jni_version=1.5.6-3
jctools_version=4.0.5
jmh_version=1.37
